services:
  - type: web
    name: vowel-counter-service
    env: java
    plan: free
    repo: https://github.com/FahdSabryDev/Vowel-Counter.git
    branch: main
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/vowel-counter-0.0.1-SNAPSHOT.jar
